spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javatechie
spring.datasource.hikari.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=9090


#SPRING BATCH
#--------------------------------------------------
#Allow always create spring batch related tables
spring.batch.jdbc.initialize-schema=always
#Don't run the batch during application startup
spring.batch.job.enabled=false


#To Fix 413 Request Entity Too Large while uploading a multipart file
spring.servlet.multipart.max-file-size=-1


